# item

./: pom.xml
ss_service/: pom.xml
ss_service/src/main/java/com/itheima/aspect/: MyAspect.java
ss_service/src/main/java/com/itheima/service/: ItemsService.java
ss_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
ss_service/src/main/resources/: spring-aop.xml
ss_service/src/test/java/com/itheima/service/: ServiceTest.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: ItemsDao.java
ssm_dao/src/main/resources/com/itheima/dao/: ItemsDao.xml
ssm_dao/src/test/java/com/itheima/dao/: daoTest.java
ssm_model/: pom.xml
ssm_model/src/main/java/com/itheima/pojo/: Items.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/itheima/controller/: ItemsController.java
ssm_web/src/main/webapp/WEB-INF/: web.xml
