0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:53:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:55:38 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:58:37 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-8888-exec-1 4457
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:59:11 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:59:11 +0800] "GET /items/items/list HTTP/1.1" 404 983 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:22:00:00 +0800] "GET /items/list HTTP/1.1" 200 2547 http-bio-8888-exec-8 3024
0:0:0:0:0:0:0:1 - - [19/Jan/2021:22:00:19 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2021:22:00:19 +0800] "GET /items/items/list HTTP/1.1" 404 983 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:22:01:12 +0800] "GET /items/list HTTP/1.1" 200 2769 http-bio-8888-exec-3 3507
0:0:0:0:0:0:0:1 - - [19/Jan/2021:22:01:21 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Jan/2021:22:01:24 +0800] "GET /items/list HTTP/1.1" 200 3008 http-bio-8888-exec-8 3045
