# 数据库连接参数
druid.url=jdbc:mysql://localhost:3306/itcast_maven?characterEncoding=utf8
druid.username=root
druid.password=root
druid.driverClassName=com.mysql.jdbc.Driver
# 连接池的参数
druid.initialSize=10
druid.maxActive=10
druid.maxWait=2